{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**/src/**/*", "!**/vendor/**/*", "!**/dist/**/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": "error",
				"noUnusedVariables": "warn",
				"useImportExtensions": "error"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noImplicitAnyLet": "off",
				"noExplicitAny": "off",
				"noExportsInTest": "off",
				"noConsole": { "level": "error", "options": { "allow": ["log"] } }
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
