{
	"name": "@labdigital/commercetools-mock",
	"version": "2.40.0",
	"license": "MIT",
	"author": "Michael van Tellingen",
	"type": "module",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsup",
		"build:server": "esbuild src/server.ts --bundle --outfile=dist/server.js --platform=node",
		"check": "pnpm lint && tsc",
		"format": "eslint src --fix ; prettier --write .",
		"lint": "eslint src && prettier --check .",
		"publish:ci": "pnpm build && pnpm changeset publish",
		"start": "tsup src/server.ts --watch --onSuccess 'node dist/server'",
		"test": "vitest run",
		"test:ci": "vitest run --coverage"
	},
	"dependencies": {
		"basic-auth": "^2.0.1",
		"body-parser": "^1.20.2",
		"decimal.js": "10.4.3",
		"deep-equal": "^2.2.3",
		"express": "^4.21.1",
		"light-my-request": "^5.11.1",
		"lodash.isequal": "^4.5.0",
		"morgan": "^1.10.0",
		"msw": "^2.5.0",
		"uuid": "^9.0.1",
		"zod": "^3.22.4",
		"zod-validation-error": "^3.0.2"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.1",
		"@commercetools/platform-sdk": "7.17.0",
		"@stylistic/eslint-plugin": "^1.6.2",
		"@types/basic-auth": "^1.1.8",
		"@types/body-parser": "^1.19.5",
		"@types/deep-equal": "^1.0.4",
		"@types/express": "^4.17.21",
		"@types/express-serve-static-core": "^4.17.43",
		"@types/lodash.isequal": "^4.5.8",
		"@types/morgan": "^1.9.9",
		"@types/node": "^20.16.14",
		"@types/qs": "^6.9.11",
		"@types/supertest": "^6.0.2",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"@vitest/coverage-v8": "^1.5.0",
		"esbuild": "^0.20.1",
		"eslint": "^8.57.1",
		"eslint-plugin-sort-class-members": "^1.21.0",
		"eslint-plugin-unused-imports": "^3.1.0",
		"fishery": "^2.2.2",
		"got": "^14.2.0",
		"husky": "^9.0.11",
		"prettier": "^3.2.5",
		"prettier-plugin-organize-imports": "^3.2.4",
		"prettier-plugin-packagejson": "^2.5.3",
		"supertest": "^6.3.4",
		"timekeeper": "^2.3.1",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.0",
		"tsup": "^8.0.2",
		"typescript": "^5.6.3",
		"vitest": "^1.5.0"
	},
	"packageManager": "pnpm@9.6.0",
	"engines": {
		"node": ">=18",
		"pnpm": ">=9.0.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
